# HetBookStore

./: .editorconfig  HetBookStore.sln
HetBook.DataAccess/: HetBook.DataAccess.csproj  Program.cs
HetBook.DataAccess/Data/: ApplicationDbContext.cs
HetBook.DataAccess/Migrations/: 20221130231626_AddDefaultIdentityMigration.Designer.cs  20221130231626_AddDefaultIdentityMigration.cs  20221130235044_AddCategoryToDb.Designer.cs  (+8 more)
HetBook.Models/: Category.cs  CoverType.cs  HetBook.Models.csproj  Product.cs  Program.cs
HetBook.Utility/: Program.cs  SD.cs
HetBookStore/: HetBookStore.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
HetBookStore/Areas/: _ViewImports.cshtml
HetBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
HetBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
HetBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
HetBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
HetBookStore/Areas/Customer/Controllers/: HomeController.cs
HetBookStore/Areas/Customer/Views/Home/: Index.cshtml
HetBookStore/Controllers/: HomeController.cs
HetBookStore/Data/: ApplicationDbContext.cs
HetBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HetBookStore/Models/: ErrorViewModel.cs
HetBookStore/Properties/: launchSettings.json
HetBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
HetsBook.DataAccess/: Class1.cs
(+13 files in other folders)
